{
  "appGlobals": {
    "supabaseUrl": "https://dzpdualvwspgqghrysyz.supabase.co",
    "supabasePublishableKey": "sb_publishable_NnzobdoFNU39fjs84UNq8Q_X45oiMG5",
    "xsVerbose": true,
    "xsVerboseLogMax": 200
  },
  "resources": {
    "icon.l-settings": "icons/l-settings.svg",
    "icon.message-circle-question": "icons/message-circle-question.svg"
  }
}
